# pi1/class.tx_spbettercontact_pi1.php
210: $this->oTemplate->vAddMarkers($this->oMessages->aGetMarkers());
232: $this->oTemplate->vAddMarkers($this->oMessages->aGetMarkers());
273: $this->oTemplate->vAddMarkers($this->oMessages->aGetMarkers());
274: $this->oTemplate->vClearFields($this->oMessages->aGetErrorFields());
298: if ($this->oMessages->bHasErrors()) {
299: $this->oTemplate->vAddMarkers($this->oMessages->aGetMarkers());
315: $this->oTemplate->vAddMarkers($this->oMessages->aGetMarkers());
317: if ($this->oMessages->bHasErrors()) {

# pi1/class.tx_spbettercontact_pi1_check.php
107: $this->oMessages->vAddError($sFieldName, 'msg_captcha');
114: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_empty', 'required');
126: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_short', 'minLength');
133: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_long', 'maxLength');
141: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_disallowed', 'disallowed');
150: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_allowed', 'allowed');
159: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_regex', 'regex');
188: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_file_invalid', 'required');
195: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_file_big', 'fileMaxSize');
202: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_file_small', 'fileMinSize');
211: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_file_allowed', 'fileAllowed');
221: $this->oMessages->vAddError($sFieldName, 'msg_' . $sFieldName . '_file_disallowed', 'fileDisallowed');

# pi1/class.tx_spbettercontact_pi1_session.php
111: $this->oMessages->vAddInfo('msg_already_sent', array($iCount, $iTime));
