# ==============================================================================
# Default configuration for extension "sp_bettercontact"
# ==============================================================================
mod.tx_spbettercontact_modfunc1 {


	# ====================================================================
	# Basic configuration (see manual for details)
	# ====================================================================
	mainTemplate           =
	csvTemplate            =
	stylesheetFile         =
	javascriptFile         =
	locallangFile          =
	# disableAutoTemplates = (?) If "1" default templates will not be used for missing ones
	# dateFormat           = (?) Use a valid "strftime" format to display dates



	# ====================================================================
	# Overwrite / add locallang labels (better use your own locallang.xml)
	# ====================================================================
	_LOCAL_LANG.default {
		# somelabel = Your text here...
	}



	# ====================================================================
	# Default piVars
	# ====================================================================
	_DEFAULT_PI_VARS {
		# param = value
	}

}