# ==============================================================================
# Default configuration for extension "sp_bettercontact"
# ==============================================================================
plugin.tx_spbettercontact_pi1 {


	# ====================================================================
	# Basic configuration (see manual for details)
	# ====================================================================
	successRedirectPage    =
	spamRedirectPage       =
	exhaustedRedirectPage  =
	errorRedirectPage      =
	formTemplate           =
	stylesheetFile         =
	locallangFile          =
	# formCharset          = (?) If not set -> auto detection
	# disableAutoTemplates = (?) If "1" default templates will not be used for missing ones
	# fieldPrefix          = (?) Define your own field name prefix (default "tx_spbettercontact_pi1-<plugin_uid>")
	# clearOnSuccess       = (?) Activate with "1" to clear all input fields if request was successfully sent

	emailTemplate          =
	emailRecipients        =
	emailSender            =
	emailAdmin             =
	emailReturnPath        =
	sendTo                 = both
	replyTo                = user
	sendFrom               = sender
	emailCharset           = utf-8
	emailFormat            = html
	allowReturnPath        = 1

	showMaliciousInput     = clean
	adminMails             = bot
	messageCount           = 10
	waitingTime            = 60
	minElapsedTime         = 1
	postOnly               = 1
	useRefererCheck        =
	# captchaSupport       = (?) Supported are: sr_freecap, jm_recaptcha, captcha and mathguard
	# spamDateFormat       = (?) Use a valid "strftime" format to display date in spam notification
	# spamTimeFormat       = (?) Use a valid "strftime" format to display time in spam notification

	enableLog              =
	enableIPLog            =
	forceLogPID            =
	# highlightFields      = (?) Activate with "1" to add the "classError" class to malicious fields
	# classError           = (?) Define own class name for malicious fields
	# classNoError         = (?) Define a class for fields without an error

	filePath               = uploads/tx_spbettercontact/
	imagePath              = uploads/tx_spbettercontact/
	thumbPath              = uploads/tx_spbettercontact/
	enableImages           =
	enableThumbnails       =

	infoWrapPositive       = <p class="tx_spbettercontact_info tx_spbettercontact_info_positive">|</p>
	infoWrapNegative       = <p class="tx_spbettercontact_info tx_spbettercontact_info_negative">|</p>
	messageWrap            = <p class="tx_spbettercontact_message">|</p>
	# messageListWrap      = (?) Wrap around ###MESSAGES####
	imageWrap              = <img src="###SRC###" height="###HEIGHT###" width="###WIDTH###" title="###TITLE###" alt="###ALT###" />
	thumbWrap              = <img src="###SRC###" height="###HEIGHT###" width="###WIDTH###" title="###TITLE###" alt="###ALT###" />



	# ====================================================================
	# Hooks to extend default functionallity
	# ====================================================================
	userFunc {
		# init               = (?) Will be called before checks and rendering
		# submit             = (?) Will be called if form was submitted
		# spamCheck          = (?) Will be called after bot spam check
		# sendingsCheck      = (?) Will be called after multiple sendings check
		# fileHandling       = (?) Will be called after saving files and image creation
		# valueCheck         = (?) Will be called after form values check
		# dbHandling         = (?) Will be called after storing form values into DB and logging
		# emailHandling      = (?) Will be called after sending emails
		# finalize           = (?) Will be called before redirect and output
	}



	# ====================================================================
	# Basic input fields
	# ====================================================================
	fields {
		name {
			required       = 1
			minLength      = 3
			maxLength      = 70
			regex          =
			disallowed     = 0123456789<>(){}!?%&ยง$/*+-\
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}

		tel {
			required       = 0
			minLength      = 3
			maxLength      = 30
			regex          =
			disallowed     =
			allowed        = 0123456789()/+-
			default        =
			dbField        =
			dbNoAutofill   =
		}

		fax {
			required       = 0
			minLength      = 3
			maxLength      = 30
			regex          =
			disallowed     =
			allowed        = 0123456789()/+-
			default        =
			dbField        =
			dbNoAutofill   =
		}

		street {
			required       = 0
			minLength      = 3
			maxLength      = 70
			regex          =
			disallowed     = <>&
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}

		city {
			required       = 0
			minLength      = 3
			maxLength      = 70
			regex          =
			disallowed     = <>&
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}

		## Required email field (!)
		email {
			required       = 1
			minLength      = 5
			maxLength      = 70
			regex          = /^[\w-]+(?:\.[\w-]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}/
			disallowed     =
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}

		message {
			required       = 1
			minLength      = 10
			maxLength      = 2000
			regex          =
			disallowed     = <>&
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}

		picture {
			required       = 0
			dbField        = image
			dbNoAutofill   =

			fileMaxSize    = 1024
			fileMinSize    =
			fileAllowed    = gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png
			fileDisallowed =

			imageMaxWidth  =
			imageMaxHeight =
			imageMinWidth  =
			imageMinHeight =
			imageConvertTo =
			imageTitle     =
			imageAlt       =

			thumbWidth     = 48m
			thumbHeight    =
			thumbConvertTo = gif
			thumbTitle     =
			thumbAlt       =
		}

		## Required dummy configuration if captcha is activated (!)
		captcha {
			required       =
			minLength      =
			maxLength      =
			regex          =
			disallowed     =
			allowed        =
			default        =
			dbField        =
			dbNoAutofill   =
		}
	}



	# ====================================================================
	# User defined template markers
	# ====================================================================
	markers {
		# static_marker = I am a static marker

		# dynamic_marker = TEXT
		# dynamic_marker.field = title
	}



	# ====================================================================
	# Database configuration
	# ====================================================================
	database {
		# driver           = (?) Use only for external database (default "mysql")
		# host             = (?) Use only for external database
		# port             = (?) Use only for external database
		# username         = (?) Use only for external database
		# password         = (?) Use only for external database
		# database         = (?) Use only for external database
		# force_charset    = (?) Use only for external database
		# table            = (?) Internal or external table (e.g. tt_news, tt_address, ...)
		# idField          = (?) Field name to identify and update a row (default "uid")
		# autoFillDefault  = (?) Automatically fill default fields pid, tstamp, crdate and cruser_id
		# autoFillExisting = (?) Automatically fill all existing table fields with corresponding values of form fields
		# uniqueFields     = (?) Values in this fields will be checked to be unique in table

		## Demo field configuration (see manual for details)
		fieldconf {
			# pid = TEXT
			# pid.data = TSFE : id

			# crdate = TEXT
			# crdate.data = date : U

			# hidden  = 0
			# deleted = 0

			# name = TEXT
			# name.data = GPvar : tx_spbettercontact_pi1-123|name
		}
	}



	# ====================================================================
	# Overwrite / add locallang labels (better use your own locallang.xml)
	# ====================================================================
	_LOCAL_LANG.default {
		# msg_email_passed = Message was sent. Thank you.
	}



	# ====================================================================
	# Default piVars
	# ====================================================================
	_DEFAULT_PI_VARS {
		# email = user@domain.com
	}



}



## Include TypoScript configuration for systems
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_bettercontact/res/setup/systems.txt">

## Include TypoScript configuration for browsers
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_bettercontact/res/setup/browsers.txt">